# Collaborative-Notes

./: .gitignore  loki-config.yaml  package.json  promtail-config.yaml  settings.gradle
Backend/: .env.example  Dockerfile  build.gradle  docker-compose.yml  docker_compose.yml  prometheus.yml
Backend/src/main/java/com/collabnotes/CollabNotes/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java
Backend/src/main/java/com/collabnotes/CollabNotes/controller/: NoteController.java
Backend/src/main/java/com/collabnotes/CollabNotes/dto/: UserResponse.java
Backend/src/main/java/com/collabnotes/CollabNotes/service/: NoteService.java  UserService.java
Backend/src/main/java/com/collabnotes/CollabNotes/websocket/: NoteContentUpdateMessage.java  WebSocketConfig.java
Backend/src/main/java/com/collabnotes/collabnotes/: CollabNotesApplication.java
Backend/src/main/java/com/collabnotes/collabnotes/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/collabnotes/collabnotes/controller/: NoteController.java  UserController.java
Backend/src/main/java/com/collabnotes/collabnotes/dto/: AuthResponse.java  InviteRequest.java  LoginRequest.java  NoteDTO.java  RegisterRequest.java  UpdateProfileRequest.java  UserEmailRequest.java  UserResponse.java
Backend/src/main/java/com/collabnotes/collabnotes/entity/: Collaborator.java  Note.java  User.java
Backend/src/main/java/com/collabnotes/collabnotes/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/collabnotes/collabnotes/metrics/: MetricsService.java
Backend/src/main/java/com/collabnotes/collabnotes/repository/: CollaboratorRepository.java  NoteRepository.java  UserRepository.java
Backend/src/main/java/com/collabnotes/collabnotes/service/: AuthService.java  NoteEventPublisher.java  NoteService.java  NoteServiceImpl.java  NoteSessionService.java  PubSubPublisherService.java  UserService.java
Backend/src/main/java/com/collabnotes/collabnotes/service/ot/: OTApplyResult.java  OTAuthorityService.java  OTComponent.java  OTCursor.java  OTDelete.java  OTInsert.java  OTOperationApplier.java  OTOperationLedger.java  OTOperationTransformer.java  OTOperationValidator.java  OTRetain.java  OTTextOperation.java  OTTransformPair.java
Backend/src/main/java/com/collabnotes/collabnotes/util/: FirebaseAuthUtil.java  JwtUtil.java
Backend/src/main/java/com/collabnotes/collabnotes/websocket/: NoteContentUpdateMessage.java  NoteWebSocketController.java  WebSocketConfig.java  WebSocketEventListener.java
Backend/src/main/java/com/collabnotes/collabnotes/websocket/message/: BaseWebSocketMessage.java  CommentMessage.java  CursorPositionMessage.java  ErrorMessage.java  NoteContentUpdateMessage.java  NotePartialUpdateMessage.java  NoteStateMessage.java  OTCatchUpMessage.java  OTStepsBroadcastMessage.java  OTSubmitStepsMessage.java  TypingIndicatorMessage.java  UserPresenceMessage.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_local_auth.sql  V3__add_note_version.sql
Backend/src/test/java/com/collabnotes/collabnotes/controller/: NoteControllerTest.java  NoteControllerUnauthenticatedTest.java  UserControllerTest.java
Backend/src/test/java/com/collabnotes/collabnotes/exception/: GlobalExceptionHandlerTest.java
Backend/src/test/java/com/collabnotes/collabnotes/metrics/: MetricsServiceTest.java
Backend/src/test/java/com/collabnotes/collabnotes/service/: AuthServiceTest.java  NoteEventPublisherTest.java  NoteServiceImplEdgeCaseTest.java  NoteServiceImplTest.java  NoteSessionServiceTest.java  UserServiceTest.java
Backend/src/test/java/com/collabnotes/collabnotes/service/ot/: OTOperationComposeTest.java  OTOperationDeterminismTest.java  OTOperationIdempotencyTest.java  OTOperationTransformTest.java  OTOperationValidationTest.java
Backend/src/test/java/com/collabnotes/collabnotes/util/: JwtUtilTest.java
Backend/src/test/java/com/collabnotes/collabnotes/websocket/: NoteWebSocketControllerTest.java
Frontend/: .env  .gitignore  eslint.config.js  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  App.tsx  index.css  main.tsx
Frontend/src/components/: ActiveUsersList.jsx  ActiveUsersList.tsx  CollaboratorsList.jsx  CollaboratorsList.tsx  ConfirmModal.tsx  DashboardNavbar.tsx  EditorHeader.tsx  ErrorBoundary.tsx  NoteCard.tsx  NoteCardSkeleton.tsx  OfflineIndicator.tsx  ProtectedRoute.tsx  RichTextEditor.tsx
Frontend/src/contexts/: AuthContext.jsx  AuthContext.tsx
Frontend/src/hooks/: useActiveUsers.ts  useCollaborationEvents.ts  useNoteFetch.ts  useOTCollab.ts  useSaveManager.ts  useTheme.ts
Frontend/src/pages/: Dashboard.jsx  Dashboard.tsx  Login.jsx  Login.tsx  NoteEditor.jsx  (+4 more)
src/: App.css
src/components/: ActiveUsersList.jsx  CollaboratorsList.jsx  ProtectedRoute.jsx
src/pages/: Dashboard.jsx  NoteEditor.jsx  Register.jsx
src/services/: NoteService.jsx  WebSocketProvider.jsx
src/utils/: ApiUtils.jsx
(+22 files in other folders)
